@base: #f938ab;

.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.thanks{
	margin:300px auto;
	width:400px;
	.box-shadow(0 0 5px, gray);
	padding:50px 200px;
	font-size: 3em;
}